# Database settings - Development
spring.datasource.url=jdbc:mysql://localhost:3307/spring_sec_demo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#
## Redis settings - Development
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#
## RabbitMQ settings - Development
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest



# Logging settings - Development
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example.demo=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

## Exclude Redis,rabit auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration, org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
spring.data.redis.repositories.enabled=false

